# EasyRent

./: pom.xml
src/main/java/com/faceitteam/rentapp/: StartupApplication.java
src/main/java/com/faceitteam/rentapp/config/: CorsConfig.java  JwtAuthenticationFilter.java  UserDetailsConfig.java  WebSecurityConfig.java
src/main/java/com/faceitteam/rentapp/controller/: BookingController.java  FloorController.java  NotificationController.java  OfficeController.java  PaymentController.java  UserController.java
src/main/java/com/faceitteam/rentapp/exception/: GlobalExceptionHandler.java  ResourceNotFoundException.java
src/main/java/com/faceitteam/rentapp/model/: AuthenticationResponse.java
src/main/java/com/faceitteam/rentapp/model/dto/: AvailabilityDto.java  BookingDto.java  FloorDto.java  NotificationDto.java  OfficeDto.java  PaymentDto.java  UserDto.java
src/main/java/com/faceitteam/rentapp/model/entity/: Availability.java  Booking.java  Floor.java  Notification.java  Office.java  Payment.java  User.java
src/main/java/com/faceitteam/rentapp/model/enums/: BookingStatus.java  RentalType.java  Role.java
src/main/java/com/faceitteam/rentapp/repository/: AvailabilityRepository.java  BookingRepository.java  FloorRepository.java  NotificationRepository.java  OfficeRepository.java  PaymentRepository.java  UserRepository.java
src/main/java/com/faceitteam/rentapp/service/: BookingService.java  FloorService.java  NotificationService.java  OfficeService.java  PaymentService.java  UserService.java
src/main/java/com/faceitteam/rentapp/service/auth/: AuthenticationService.java  JwtService.java
src/main/java/com/faceitteam/rentapp/service/impl/: BookingServiceImpl.java  FloorServiceImpl.java  NotificationServiceImpl.java  OfficeServiceImpl.java  PaymentServiceImpl.java  UserServiceImpl.java
src/main/resources/: application.properties
src/main/resources/db/migration/: V1__initial_schema.sql  V2__alter_table_office_add_floorId.sql  V3__alter_table_floors_svg_drop_not_null.sql  V4__alter_table_floors_photos_change_type_to_text.sql  V4__create_table_floors_photos.sql  V5__alter_table_floors_add_number.sql
